 PORT=8000
 MONGODB_URI=mongodb+srv://arnav:arnav123@cluster0.iaitmlm.mongodb.net

# The access token secret should be kept secure and not exposed in public repositories.
 ACCESS_TOKEN_SECRET=27cc532c8828a1b5fa264b48b4a634d528d4da6eeae924d7fb894e4c4791f869
 ACCESS_TOKEN_EXPIRY=1h


# The refresh token secret should be kept secure and not exposed in public repositories.
REFRESH_TOKEN_SECRET=c055b8780a689fb3c201babeaadf07b6498dfa4263ced4b0caaa093e75ee27d9
REFRESH_TOKEN_EXPIRY=7d